<html lang="en">
<httpProtocol>
 <customHeaders>
 <add name="Access-Control-Allow-Origin" value="*" />
 <add name="Access-Control-Allow-Methods" value="GET, POST" />
</customHeaders>
</httpProtocol>
<style>
html {
box-sizing: border-box;
}
*, *:before, *:after {
box-sizing: inherit;
}
body {
height: 100%;
margin: 0;
background-color: #92DFF3;
color: White;
font-family: HelveticaNeue-Light;
overflow: hidden;
-webkit-transition: background 1.0s ease-in-out;
       -ms-transition:     background 1.0s ease-in-out;
       transition:         background 1.0s ease-in-out;
}

/* these don't work on mobile. The tip ends up making the first touch
go to the tip and only after can the user click the button the
tip was meant for. I suppose I could try to detect mobile and
only turn these on if not mobile

[data-tooltip] {
position: relative;
}

[data-tooltip]:after {
z-index: 2;
font-size: 10pt;
opacity: 0;
visibility: hidden;
position: absolute;
content: attr(data-tooltip);
padding: 6px 10px;
top: 1.4em;
left: 50%;
transform: translateX(-50%) translateY(-3em);
background: rgba(0,0,0,.8);
color: white;
white-space: nowrap;
z-index: 2;
border-radius: 2px;
transition: opacity 0.2s cubic-bezier(.64,.09,.08,1), transform 0.2s  cubic-bezier(.64,.09,.08,1);;
pointer-events: none;
touch-action: none;
}

[data-tooltip]:hover:after {
display: block;
opacity: 1;
visibility: visible;
transform: translateX(-50%) translateY(-4em);
pointer-events: none;
touch-action: none;
}

*/

h1 {
margin-top: 0;
}
a {
text-decoration: none;
color: inherit;
}
.outer {
width: 100vw;
height: 100%;

display: -webkit-flex;
-webkit-flex-direction: column;
-webkit-justify-content: space-between;

display: flex;
flex-direction: column;
justify-content: space-between;
position: absolute;
}
.toolbar {
background: #006B93;

display: -webkit-flex;
-webkit-justify-content: space-between;
-webkit-align-items: stretch;

display: flex;
justify-content: space-between;
align-items: stretch;
}
.toolbar>div {
padding: 10px;

display: -webkit-flex;
-webkit-align-items: center;

display: flex;
align-items: center;
}
.clockarea {
position: relative;
gwidth: 100%;
hheight: 100%;

-webkit-flex: 1 1 auto;
flex: 1 1 auto;
}
.clockarea>div {
position: absolute;
background: ;
width: 100%;
height: 100%;
}
.clockarea .pause {
background: rgba(0, 0, 0, .8);
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;

display: -webkit-flex;
/* -webkit-align-items: center; */
/* -webkit-justify-content: center; */
-webkit-align-items: flex-start;
-webkit-justify-content: flex-start;

display: flex;
/* align-items: center; */
/* justify-content: center; */
align-items: flex-start;
justify-content: flex-start;
}
.clockarea .pause>div {
position: absolute;
width: 100%;
height: 100%;
}
.clockarea .pause img {
width: 100%;
height: 100%;
}

.clockinfo {
position: absolute;
width: 100%;
height: 100%;

display: -webkit-flex;
-webkit-flex-direction: column;
-webkit-justify-content: space-between;

display: flex;
flex-direction: column;
justify-content: space-between;
}
.round-time {
gbackground: #0E0;
width: 100%;
font-weight: bold;

display: -webkit-flex;
-webkit-flex: 1 1 auto;

display: flex;
flex: 1 1 auto;
position: relative;
}
.round-time>div {
position: absolute;
width: 100%;
height: 100%;

display: -webkit-flex;
-webkit-align-items: center;
-webkit-justify-content: center;

display: flex;
align-items: center;
justify-content: center;
}
.round-time .clock {
padding: 30px 10px;
width: 100%;
height: 100%;
}
.parts {
display: -webkit-flex;
-webkit-justify-content: space-between;
display: flex;
justify-content: space-between;
padding: 10px;
}
.parts>div {
-webkit-flex: 1 1 auto;
flex: 1 1 auto;
}
.parts .part-heading {
font-size: 5vw;
}
.parts .value {
font-size: 8vw;
}
.parts .elapsed {
gbackground: #0A0;
}
.parts .rounds {
gbackground: #090;
text-align: center;
}
.parts .remaining {
gbackground: #080;
text-align: right;
}
.controls {
display: -webkit-flex;
-webkit-justify-content: space-between;
-webkit-align-items: stretch;

display: flex;
justify-content: space-between;
align-items: stretch;

font-size: 6.5vw;
gborder-top: 1px solid white;
}
.controls .reset,
.controls .start-stop {
display: -webkit-flex;
-webkit-align-items: center;

display: flex;
align-items: center;
}
.controls .curnext {
display: -webkit-flex;
-webkit-align-items: stretch;

display: flex;
align-items: stretch;
}
.controls>div>div {
-webkit-flex: 1 1 auto;
flex: 1 1 auto;
}
.controls .reset,
.controls .start-stop {
-webkit-flex: 1 1 10%;
flex: 1 1 10%;
text-align: center;
background: rgba(0, 0, 0, .2);
padding: 5px;
min-width: 60px;
}
.controls .curnext {
-webkit-flex: 1 1 80%;
flex: 1 1 80%;
gbackground: #0FF;
position: relative;
}
.controls .curnext .allouter {
position: relative;
width: 80px;
gbackground: #F0F;
overflow: hidden;
}
.controls .curnext .allouter .all {
position: absolute;
width: 100%;
height: 100%;
gbackground: #FF0;
white-space: nowrap;
font-size: 0;
transition: transform 0.25s cubic-bezier(0.55, 0.06, 0.68, 0.19);

display: -webkit-flex;
-webkit-align-items: stretch;

display: flex;
align-items: stretch;
}
.controls .curnext .allouter .all>div {
font-size: 6.5vw;
width: 50%;

display: -webkit-flex;
-webkit-flex: 0 0 50%;
-webkit-align-items: center;

display: flex;
flex: 0 0 50%;
align-items: center;
}
.controls .curnext .allouter .all>div>div {
padding-left: 10px;
}
.controls .reset {
gbackground: #070;
}
.controls .curnext .allouter .all>div:nth-child(odd) {
background: rgba(0, 0, 0, .3);
}
.controls .curnext .allouter .all>div:nth-child(even) {
background: rgba(0, 0, 0, .4);
}
.controls .start-stop {
gbackground: #040;
}

img {
width: 100%;
}
.about img {
width: 1em;
height: 1em;
}


.dialog {
position: absolute;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
background: rgba(0, 0, 0, .8);

display: -webkit-flex;
display: flex;

-webkit-justify-content: center;
-webkit-align-items: center;

justify-content: center;
align-items: center;
}

.dialog .done,
.setting label,
.setting value {
display: block;
padding: 2pt;
}

.dialog .done {
padding: 10pt;
text-align: center;
background: rgba(0, 0, 0, .2);
}

.setting value {
display: block;
padding: 2pt;
}

.settings .setting {
margin-bottom: 10pt;
background: #0A0;
}
.dialog>div {
background: green;
padding: 1em;
font-size: 20pt;
border: 1em solid black;
max-width: 90%;
}

.setting input[type="text"] {
background: rgba(0,0,0,.2);
border: none;
font-size: 20pt;
padding: 2pt;
width: 100%;
}

.hover:hover {
background: rgba(255, 255, 255, 0.3) !important;
cursor: pointer;
}

@media (max-aspect-ratio: 1/1) {
.round-time .clock {
height: 60vw;
}
}

@media (min-aspect-ratio: 840/580) {
.round-time .clock {
 gbackground: purple;
}
.parts {
padding: 3px;
}
.parts .part-heading {
font-size: 6vh;
}
.parts .value {
font-size: 11vh;
}
.controls {
font-size: 9vh;
}
.controls .curnext .allouter .all>div {
font-size: 9vh;
}
.controls img {
width: 9vh;
}
.toolbar>div {
font-size: 3vh;
padding: 5px;
}
}

@media (max-width: 850px) {
h1 {
 font-size: 24pt;
}
p {
 font-size: 16pt;
}
}
</style>
<head>
</head>
  <meta charset="utf-8">
  <title>TIMER | JP GLOBAL TRANSTECH</title>
  <!-- <button id="button">CIK AH</button> -->


  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<body>
  <body>
    <div class="outer">
      <div class="toolbar">
        <div style="font-size:40;">Next Event: <br><span id="container"></div><span style="font-size:40;margin-top:18px" class="waktu_event" id="waktu_event"></span><img src="images/jp2.png" style="width:300px;height:86px;padding:10px;">

      </div>
      <div class="clockarea">
        <div>
          <div class="clockinfo">
            <div class="round-time">
              <div>
                <svg class="clock" preserveAspectRatio="none" viewBox="0 0 1280 720" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                    <g transform="matrix(36.5429,0,0,81.0554,-22120.3,-33994.9)">
                        <text text-anchor="middle" id="time" x="622.783px" y="428.14px" style="font-family:'HelveticaNeue-Light', 'HelveticaNeue-Light', sans-serif;font-weight:900;font-size:12px;fill:white;">00:00</text>
                    </g>
                </svg>
              </div>
            </div>

            <!-- <div class="parts">
              <div class="rounds">
                <div class="part-heading">elapsed</div>
                <div id="labas" class="value">00:00</div>
              </div>
              <div class="rounds">
                <div class="part-heading">interval</div>
                <div class="value">0/0</div>
              </div>
              <div class="remaining">
                <div class="part-heading">remaining</div>
                <div class="value">00:00</div>
              </div>
            </div> -->
          </div>
          <!-- <div class="pause" onclick="pause()"style="display: none;">
            <div>
              <img src="images/start.svg" />
            </div>
          </div> -->
        </div>
      </div>
      <div class="controls">
        <!-- <div class="hover reset">
          <div onclick=pause(); data-tooltip="reset">
            <img src="images/stop.svg" />
          </div>
        </div> -->
        <div class="hover reset">
          <div onclick=elapsed(); data-tooltip="reset">
            <svg
             xmlns:dc="http://purl.org/dc/elements/1.1/"
             xmlns:cc="http://creativecommons.org/ns#"
             xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
             xmlns:svg="http://www.w3.org/2000/svg"
             xmlns="http://www.w3.org/2000/svg"
             id="play-icon"
             version="1.1"
             height="50"
             width="50"
             viewBox="0 0 1200 1200">
            <path
               d="M 600,1200 C 268.65,1200 0,931.35 0,600 0,268.65 268.65,0 600,0 c 331.35,0 600,268.65 600,600 0,331.35 -268.65,600 -600,600 z M 450,300.45 450,899.55 900,600 450,300.45 z"
               id="path16995" />
          </svg>


          </div>
        </div>
        <div class="hover reset">
          <div onclick=stop_timer(); data-tooltip="reset">
            <svg
             xmlns:dc="http://purl.org/dc/elements/1.1/"
             xmlns:cc="http://creativecommons.org/ns#"
             xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
             xmlns:svg="http://www.w3.org/2000/svg"
             xmlns="http://www.w3.org/2000/svg"
             id="pause-icon"
             version="1.1"
             height="50"
             width="50"
             viewBox="0 0 1200 1200">
            <path
               id="path15778"
               d="M 600,0 C 268.62914,0 0,268.62914 0,600 c 0,331.37086 268.62914,600 600,600 331.37086,0 600,-268.62914 600,-600 C 1200,268.62914 931.37086,0 600,0 z m -269.16515,289.38 181.71397,0 0,621.24 -181.71397,0 0,-621.24 z m 356.61633,0 181.71399,0 0,621.24 -181.71399,0 0,-621.24 z" />
          </svg>
          </div>
        </div>
        <div class="curnext">
          <!-- <div class="allouter">
            <div class="all">
            </div>
          </div> -->

          <div class="hover">
            <div style="padding:5px; text-align:center" onclick=prev_event(); data-tooltip="reset">
            Back
            </div>
          </div>
          <div class="hover">
            <div style="padding:5px; text-align:center" onclick=next_event(); data-tooltip="reset">
              Next
            </div>
          </div>

        </div>

        <div class="hover start-stop">
          <div onclick=resume(); class="start" data-tooltip="start">
             <img src="images/start.svg" />
          </div>
          <div class="stop" style="display: none;" data-tooltip="stop">
             <img src="images/stop.svg" />
          </div>
        </div>
        <div class="hover reset">
          <div onclick=pause(); data-tooltip="reset">
            <img src="images/stop.svg" />
          </div>
        </div>



      </div>

    </div>


  </body>
<!-- <b>Projects:</b>
<ol id="new-projects"></ol> -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript">
var num = [];
var nama_event = 0;
i = 0;
j = 4;
k = 5;
duration = 0;
minutes = 0;
seconds = 0;
function startTimer(duration, display) {
     timer = duration, minutes, seconds;
    start = setInterval(function () {

        minutes = parseInt(timer / 60, 10)
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;
        --timer;
        $.ajax({
                url: "http://localhost:8000/get.php",
                type: 'GET',
                dataType: "JSON",
                data: 'data',
                async: false,
                success: function (data) {
                    result = data.split(';').map(e => e.split(','));
                    xstring = data.split(';');
                     nama_event = parseInt(result[2]);
                     datas = JSON.stringify(data);

                    console.log(xstring[j+3]);

                    // alert(data);
                }
            });
          // var i = 0;
            document.body.style.backgroundColor = "#7AD7F0";
          if (timer <= 29){
            setTimeout(function(){
                document.body.style.backgroundColor = "#800000";
             },500)
             document.body.style.backgroundColor = "red";
          }
        if (timer <= 0){
          timer = 60*parseInt(result[5+i]);
          $('#container').html(xstring[j+3]);
          if (xstring[k+3] == null){
          $('.waktu_event').html("");
          } else {
          $('.waktu_event').html(xstring[k+3]+" minutes");
          }

          // i=i+3;
          // j=j+3;
          // k=k+3;
          elapsed();
        }

          // if (--timer < 0 ) {
          //
          //     $.ajax({
          //         url: "http://localhost:8000/get.php",
          //         type: 'GET',
          //         dataType: "JSON",
          //         data: 'data',
          //         async: false,
          //         success: function (data) {
          //             result = data.split(';').map(e => e.split(','));
          //              nama_event = parseInt(result[2]);
          //             $('#container').html(data);
          //             console.log(nama_event);
          //
          //             // alert(data);
          //         }
          //     });
          //     // loops();
          //     var i = 0;
          //     var i = i+3;
          //     timer = parseInt(result[5+i]);
          //     // function log(i){
          //     //     console.log(result[i]);
          //     //     if (i<result.length){
          //     //     setTimeout(function(){
          //     //         i++;
          //     //         log(i);
          //     //     },result[i]*1000);
          //     //     }
          //     // }
          //     // log(0);
          //     // startTimer(nama_event, display);
          // }

    }, 1000);
}
function next_event(){
  clearInterval(f);
  labas = 0;
  i=i+3;
  j=j+3;
  k=k+3;
  $.ajax({
          url: "http://localhost:8000/get.php",
          type: 'GET',
          dataType: "JSON",
          data: 'data',
          async: false,
          success: function (data) {
              result = data.split(';').map(e => e.split(','));
              xstring = data.split(';');
               nama_event = parseInt(result[2]);
               datas = JSON.stringify(data);
              console.log(xstring[j+3]);
  // alert(data);
          }
      });
  var timer = 60*parseInt(result[5+i]);
  if (xstring[k+3] == null){
  $('.waktu_event').html("");
  } else {
    $('#container').html(xstring[j+3]);
  $('.waktu_event').html(xstring[k+3]+" minutes");
  }
  clearInterval(start);
  startTimer(timer, display);
}
function prev_event(){
  clearInterval(f);
  labas = 0;
  i=i-3;
  j=j-3;
  k=k-3;
  $.ajax({
          url: "http://localhost:8000/get.php",
          type: 'GET',
          dataType: "JSON",
          data: 'data',
          async: false,
          success: function (data) {
              result = data.split(';').map(e => e.split(','));
              xstring = data.split(';');
               nama_event = parseInt(result[2]);
               datas = JSON.stringify(data);
              console.log(xstring[j+3]);
  // alert(data);
          }
      });
  var timer = 60*parseInt(result[5+i]);
  if (xstring[k+3] == null){
  $('.waktu_event').html("");
  } else {
    $('#container').html(xstring[j+3]);
  $('.waktu_event').html(xstring[k+3]+" minutes");
  }
  clearInterval(start);
  startTimer(timer, display);
}
function next(){
  timer = duration, minutes, seconds;
  start = setInterval(function () {

     minutes = parseInt(timer / 60, 10)
     seconds = parseInt(timer % 60, 10);

     minutes = minutes < 10 ? "0" + minutes : minutes;
     seconds = seconds < 10 ? "0" + seconds : seconds;

     display.textContent = minutes + ":" + seconds;
     --timer;
     $.ajax({
             url: "http://localhost:8000/get.php",
             type: 'GET',
             dataType: "JSON",
             data: 'data',
             async: false,
             success: function (data) {
                 result = data.split(';').map(e => e.split(','));
                 xstring = data.split(';');
                  nama_event = parseInt(result[2]);
                  datas = JSON.stringify(data);
                 console.log(xstring[j+3]);
     // alert(data);
             }
         });
         document.body.style.backgroundColor = "#0A0";
       if (timer <= 29){
         setTimeout(function(){
             document.body.style.backgroundColor = "black";
          },500)
          document.body.style.backgroundColor = "red";
       }
     if (timer <= 0){
       timer = 60*parseInt(result[5+i]);
       $('#container').html(xstring[j+3]);
       $('.waktu_event').html(xstring[k+3]+" minutes");
       i=i+3;
       j=j+3;
       k=k+3;
     }
  }, 1000);
}
function pause(){
  clearInterval(start);
  // clearInterval(f);
  // labas = 0;
}
function stop_timer(){
  // clearInterval(start);
  clearInterval(f);
  // labas = 0;
}
labas = null;
f = null;
function elapsed(){
  clearInterval(f);
  clearInterval(start);
  f=setInterval(function(){
    labas=labas+1;
    m = parseInt(labas / 60, 10)
    s = parseInt(labas % 60, 10);

    m = m < 10 ? "0" + m : m;
    s = s < 10 ? "0" + s : s;
      $('#time').html("-" +m + ":" + s);
  },1000);
}
function resume(){
  clearInterval(start);
  startTimer(timer, display);
}

window.onload = func1 = function () {
  $.ajax({
      url: "http://localhost:8000/get.php",
      type: 'GET',
      dataType: "JSON",
      data: 'data',
      async: false,
      success: function (data) {
          var result = data.split(';').map(e => e.split(','));
           nama_event = parseInt(result[2]);
          // $('#container').html(data);
          // $('#container').val(data);
          console.log(nama_event);
          // alert(data);
      }
  });
    display = document.querySelector('#time');
    startTimer(nama_event*60, display);
};
// setInterval(test,500);
//   function test(){
//
//   }


// });
</script>
