<html
  lang="en"
  manifest="app.manifest"
  >
  <head>
    <meta charset="utf8">
    <link rel="manifest" href="manifest.json">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta property="og:title" content="Interval Timer" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://greggman.github.io/interval-timer/interval-timer.png" />
    <meta property="og:description" content="An Interval Timer" />
    <meta property="og:url" content="https://greggman.github.io/interval-timer/" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@greggman">
    <meta name="twitter:creator" content="@greggman">
    <meta name="twitter:domain" content="greggman.github.io">
    <meta name="twitter:title" content="Interval Timer">
    <meta name="twitter:url" content="https://greggman.github.io/interval-timer/">
    <meta name="twitter:description" content="An Interval Timer">
    <meta name="twitter:image:src" content="https://greggman.github.io/interval-timer/interval-timer.png">

    <title>Interval Timer</title>
    <link href="icon.png" rel="shortcut icon" type="image/png">
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <link rel="apple-touch-icon" href="icon.png">
    <style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  height: 100%;
  margin: 0;
  background-color: #0A0;
  color: white;
  font-family: sans-serif;
  overflow: hidden;
}

/* these don't work on mobile. The tip ends up making the first touch
   go to the tip and only after can the user click the button the
   tip was meant for. I suppose I could try to detect mobile and
   only turn these on if not mobile

[data-tooltip] {
  position: relative;
}

[data-tooltip]:after {
  z-index: 2;
  font-size: 10pt;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  content: attr(data-tooltip);
  padding: 6px 10px;
  top: 1.4em;
  left: 50%;
  transform: translateX(-50%) translateY(-3em);
  background: rgba(0,0,0,.8);
  color: white;
  white-space: nowrap;
  z-index: 2;
  border-radius: 2px;
  transition: opacity 0.2s cubic-bezier(.64,.09,.08,1), transform 0.2s  cubic-bezier(.64,.09,.08,1);;
  pointer-events: none;
  touch-action: none;
}

[data-tooltip]:hover:after {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(-4em);
  pointer-events: none;
  touch-action: none;
}

*/

h1 {
    margin-top: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
.outer {
  width: 100vw;
  height: 100%;

  display: -webkit-flex;
  -webkit-flex-direction: column;
  -webkit-justify-content: space-between;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
}
.toolbar {
  background: rgba(0,0,0,.2);

  display: -webkit-flex;
  -webkit-justify-content: space-between;
  -webkit-align-items: stretch;

  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.toolbar>div {
  padding: 10px;

  display: -webkit-flex;
  -webkit-align-items: center;

  display: flex;
  align-items: center;
}
.clockarea {
  position: relative;
  gwidth: 100%;
  hheight: 100%;

  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
}
.clockarea>div {
  position: absolute;
  width: 100%;
  height: 100%;
}
.clockarea .pause {
  background: rgba(0, 0, 0, .8);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  display: -webkit-flex;
  /* -webkit-align-items: center; */
  /* -webkit-justify-content: center; */
  -webkit-align-items: flex-start;
  -webkit-justify-content: flex-start;

  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  align-items: flex-start;
  justify-content: flex-start;
}
.clockarea .pause>div {
    position: absolute;
    width: 100%;
    height: 100%;
}
.clockarea .pause img {
    width: 100%;
    height: 100%;
}

.clockinfo {
  position: absolute;
  width: 100%;
  height: 100%;

  display: -webkit-flex;
  -webkit-flex-direction: column;
  -webkit-justify-content: space-between;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.round-time {
  gbackground: #0E0;
  width: 100%;
  font-weight: bold;

  display: -webkit-flex;
  -webkit-flex: 1 1 auto;

  display: flex;
  flex: 1 1 auto;
  position: relative;
}
.round-time>div {
  position: absolute;
  width: 100%;
  height: 100%;

  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;

  display: flex;
  align-items: center;
  justify-content: center;
}
.round-time .clock {
  padding: 30px 10px;
  width: 100%;
  height: 100%;
}
.parts {
  display: -webkit-flex;
  -webkit-justify-content: space-between;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.parts>div {
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
}
.parts .part-heading {
  font-size: 5vw;
}
.parts .value {
  font-size: 8vw;
}
.parts .elapsed {
  gbackground: #0A0;
}
.parts .rounds {
  gbackground: #090;
  text-align: center;
}
.parts .remaining {
  gbackground: #080;
  text-align: right;
}
.controls {
  display: -webkit-flex;
  -webkit-justify-content: space-between;
  -webkit-align-items: stretch;

  display: flex;
  justify-content: space-between;
  align-items: stretch;

  font-size: 6.5vw;
  gborder-top: 1px solid white;
}
.controls .reset,
.controls .start-stop {
  display: -webkit-flex;
  -webkit-align-items: center;

  display: flex;
  align-items: center;
}
.controls .curnext {
  display: -webkit-flex;
  -webkit-align-items: stretch;

  display: flex;
  align-items: stretch;
}
.controls>div>div {
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
}
.controls .reset,
.controls .start-stop {
  -webkit-flex: 1 1 10%;
  flex: 1 1 10%;
  text-align: center;
  background: rgba(0, 0, 0, .2);
  padding: 5px;
  min-width: 60px;
}
.controls .curnext {
  -webkit-flex: 1 1 80%;
  flex: 1 1 80%;
  gbackground: #0FF;
  position: relative;
}
.controls .curnext .allouter {
  position: relative;
  width: 80px;
  gbackground: #F0F;
  overflow: hidden;
}
.controls .curnext .allouter .all {
  position: absolute;
  width: 100%;
  height: 100%;
  gbackground: #FF0;
  white-space: nowrap;
  font-size: 0;
  transition: transform 0.25s cubic-bezier(0.55, 0.06, 0.68, 0.19);

  display: -webkit-flex;
  -webkit-align-items: stretch;

  display: flex;
  align-items: stretch;
}
.controls .curnext .allouter .all>div {
  font-size: 6.5vw;
  width: 50%;

  display: -webkit-flex;
  -webkit-flex: 0 0 50%;
  -webkit-align-items: center;

  display: flex;
  flex: 0 0 50%;
  align-items: center;
}
.controls .curnext .allouter .all>div>div {
  padding-left: 10px;
}
.controls .reset {
  gbackground: #070;
}
.controls .curnext .allouter .all>div:nth-child(odd) {
  background: rgba(0, 0, 0, .3);
}
.controls .curnext .allouter .all>div:nth-child(even) {
  background: rgba(0, 0, 0, .4);
}
.controls .start-stop {
  gbackground: #040;
}

img {
    width: 100%;
}
.about img {
   width: 1em;
   height: 1em;
}


.dialog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .8);

  display: -webkit-flex;
  display: flex;

  -webkit-justify-content: center;
  -webkit-align-items: center;

  justify-content: center;
  align-items: center;
}

.dialog .done,
.setting label,
.setting value {
  display: block;
  padding: 2pt;
}

.dialog .done {
  padding: 10pt;
  text-align: center;
  background: rgba(0, 0, 0, .2);
}

.setting value {
  display: block;
  padding: 2pt;
}

.settings .setting {
  margin-bottom: 10pt;
  background: #0A0;
}
.dialog>div {
  background: green;
  padding: 1em;
  font-size: 20pt;
  border: 1em solid black;
  max-width: 90%;
}

.setting input[type="text"] {
  background: rgba(0,0,0,.2);
  border: none;
  font-size: 20pt;
  padding: 2pt;
  width: 100%;
}

.hover:hover {
  background: rgba(255, 255, 255, 0.3) !important;
  cursor: pointer;
}

@media (max-aspect-ratio: 1/1) {
  .round-time .clock {
    height: 60vw;
  }
}

@media (min-aspect-ratio: 840/580) {
  .round-time .clock {
     gbackground: purple;
  }
  .parts {
    padding: 3px;
  }
  .parts .part-heading {
    font-size: 6vh;
  }
  .parts .value {
    font-size: 11vh;
  }
  .controls {
    font-size: 9vh;
  }
  .controls .curnext .allouter .all>div {
    font-size: 9vh;
  }
  .controls img {
    width: 9vh;
  }
  .toolbar>div {
    font-size: 3vh;
    padding: 5px;
  }
}

@media (max-width: 850px) {
  h1 {
     font-size: 24pt;
  }
  p {
     font-size: 16pt;
  }
}
  </style>
  </head>
  <body>
    <div class="outer">
      <div class="toolbar">
        <div class="hover">&#9881; Settings</div>
        <div class="hover aboutButton">About</div>
      </div>
      <div class="toolbar">
        <input onclick="blah();"type="file" name="file" id="file">
        <div class="hover">Next Event:</div>
      </div>
      <div class="clockarea">
        <div>
          <div class="clockinfo">
            <div class="round-time">
              <div>
                <svg class="clock" preserveAspectRatio="none" viewBox="0 0 1280 720" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                    <g transform="matrix(36.5429,0,0,81.0554,-22120.3,-33994.9)">
                        <text text-anchor="middle" id="secsmins" x="622.783px" y="428.14px" style="font-family:'Arial-Black', 'Arial Black', sans-serif;font-weight:900;font-size:12px;fill:white;">00:00</text>
                    </g>
                </svg>
              </div>
            </div>

            <div class="parts">
              <div class="elapsed">
                <div class="part-heading">elapsed</div>
                <div class="value">00:00</div>
              </div>
              <div class="rounds">
                <div class="part-heading">interval</div>
                <div class="value">0/0</div>
              </div>
              <div class="remaining">
                <div class="part-heading">remaining</div>
                <div class="value">00:00</div>
              </div>
            </div>
          </div>
          <div class="pause" style="display: none;">
            <div>
              <img src="images/start.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="controls">
        <div class="hover reset">
          <div data-tooltip="reset">
            <img src="images/reset.svg" />
          </div>
        </div>
        <div class="curnext">
          <div class="allouter">
            <div class="all">
            </div>
          </div>
        </div>
        <div class="hover start-stop">
          <div class="start" data-tooltip="start">
             <img src="images/start.svg" />
          </div>
          <div class="stop" style="display: none;" data-tooltip="stop">
             <img src="images/stop.svg" />
          </div>
        </div>
      </div>

    </div>
    <div class="settings dialog" style="display: none;">
      <div>
        <div class="values"></div>
        <div class="done hover">done</div>
      </div>
    </div>
    <div class="about dialog" style="display: none;">
      <div>
        <div class="desc">
          <h1>An Interval Timer</h1>
          <p>
           Reset: <img src="images/reset.svg" />
           Start: <img src="images/start.svg" />
           Stop: <img src="images/stop.svg" />
          </p>
          <p>On iOS/Android click the share icon
          <img src="images/share.svg" />
          and select "Add to Home Screen" for a better experience.
          </p>
          <p><a target="_blank" href="https://github.com/greggman/interval-timer/"><img src="images/octocat.svg" /></a>
          </p>
        </div>
        <div class="done hover">done</div>
      </div>
    </div>
  </body>
  <script src="3rdparty/NoSleep.min.js"></script>
  <script src="interval-timer.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script>

  // console.log(xxx);

function blah(){
  // $.ajax({
  //     type: "GET",
  //     url: 'get.php',
  //     success: function(data){
  //         alert(data);
  //     }
  // });
  var request = $.ajax({
  url: "get.php",
  type: "GET",
  success : function(data) {
      alert(data);
  }
});

request.done(function(msg) {
  $("#log").html( msg );
});
  document.getElementById('file').onchange = function(){

    var file = this.files[0];

    var reader = new FileReader();
    reader.onload = function(progressEvent){
      // Entire file
      xxx = this.result;
      // console.log(xxx);
      // return xxx;
      // By lines
      var lines = this.result.split('\n');
      console.log(lines);
      for(var line = 0; line < lines.length; line++){
        // console.log(lines[line]);
      }
    };


    reader.readAsText(file);

  };
}
    // var res =
      // console.log(lines);

const noSleep = new NoSleep();
const sounds = {
  beep:     { jsfx: ["sine",0.0000,0.4000,0.0000,0.0980,0.0000,0.0120,20.0000,1740.0000,2400.0000,0.0000,0.0000,0.0000,0.0100,0.0003,0.0000,0.0000,0.0000,0.4435,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.1000,0.0000], },
  longBeep: { jsfx: ["sine",0.0000,1.0000,0.0000,0.8460,0.0000,0.0340,20.0000,1740.0000,2400.0000,0.0000,0.0000,0.0000,0.0100,0.0003,0.0000,0.0000,0.0000,0.4435,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.1000,0.0000], },
};
const audioManager = new AudioManager(sounds);
const $ = document.querySelector.bind(document);
const elems = getElements({
  title: 'title',
  body: 'body',
  aboutButton: '.toolbar .aboutButton',
  about: '.about',
  aboutDone: '.about .done',
  toolbar: '.toolbar>div',
  secsmins: '#secsmins',
  pause: '.clockarea .pause',
  elapsed: '.parts .elapsed .value',
  rounds: '.parts .rounds .value',
  remaining: '.parts .remaining .value',
  all: '.controls .curnext .allouter .all',
  reset: '.controls .reset',
  start: '.controls .start',
  stop: '.controls .stop',
  settingsForm: '.settings',
  settings: '.settings .values',
  done: '.settings .done',
});
const settingsInfo = [
 { name: 'duration', desc: 'Intervals (seconds)', defaults: 225, },
 { name: 'pause',    desc: 'Breaks (seconds)',    defaults: 100, },
 { name: 'rounds',   desc: 'Rounds',             defaults: 22, },
];
const settings = makeSettings(settingsInfo);
const g = {
  time: 0,
  requestId: undefined,
  wasInterval: undefined,
  done: false,
  title: elems.title.textContent,
  running: false,   // curious if I should use a flag. Could also look at requestId
  started: false,
  startTime: 0,     // time (real time on wall clock) we started
  muteOnce: false,
};

function playSound(name) {
  if (muteOnce) {
    muteOnce = false;
  } else {
    audioManager.playSound(name);
  }
}

function beep() {
  muteOnce = true;
  audioManager.playSound('beep');
}

function makeSettings(settingsInfo) {
  const settings = {};
  settingsInfo.forEach(function (info, ndx) {
    settings[info.name] = info.defaults;
    console.log(settings[info.name]);
    // settings = {duration: 225, pause: 100, rounds: 222};
  });
  return settings;
  // settings.clear();

}

console.log(settings);
function makeSettingsElems() {
  settingsInfo.forEach(function (info, ndx) {
    const id = `settings-${ndx}`;
    const selem = document.createElement('div');
    selem.className = 'setting';
    const lelem = document.createElement('label');
    lelem.className = 'hover';
    lelem.setAttribute('for', id);
    lelem.textContent = info.desc;
    const ielem = document.createElement('input');
    ielem.title = info.desc;
    ielem.id = id;
    ielem.type = 'text';
    ielem.pattern = '[0-9]*';
    ielem.value = settings[info.name];
    ielem.required = true;
    selem.appendChild(lelem);
    selem.appendChild(ielem);
    elems.settings.appendChild(selem);
    info.readFn = function() {
      let newValue = parseInt(ielem.value);
      if (isNaN(newValue) || !newValue) {
        newValue = info.default;
      }
      ielem.value = newValue;
      settings[info.name] = newValue;
    };
  });
}

function getCurrentTime() {
  return Date.now() * 0.001;
}

function update() {
  g.requestId = undefined;

  if (g.running) {
    const now = getCurrentTime();
    g.time = now - g.startTime;
  }

  // save the timer settings in case
  // the page gets reloaded (iOS)
  writeTimerSettings();

  const t = getTimerInfo(g.time);
  if (t.isDone) {
    g.time = t.totalTime;
    stop();
    if (!g.done) {
      g.done = true;
      setTimeout(longBeep, 0);
      setTimeout(longBeep, 1000);
      setTimeout(longBeep, 2000);
    }
  }

  if (t.isInterval !== g.wasInterval) {
    g.wasInterval = t.isInterval;
    // playSound('longBeep');
  }

  render(g.time);

  run();
}

function longBeep() {
  playSound('longBeep');
}

const toZeroRE = /\d/g;

function render(time) {
  const t = getTimerInfo(time);
  const isNewSegment = t.isInterval !== g.oldIsInterval;
  g.oldIsInterval = t.isInterval;

  const timelinePos = ((t.round - 1) * 2 + (t.isInterval ? 0 : 1)) * 50;
  if (timelinePos != g.oldTimelinePos) {
    g.oldTimelinePos = timelinePos;
    elems.all.style.transform = `translateX(-${timelinePos}%)`;
  }

  elems.rounds.textContent = `${t.round}/${settings.rounds}`;

  const clock = secsMinsHours(t.roundTime + 0.99);
  elems.secsmins.textContent = `${clock.mins}:${clock.secs}`.replace(t.isDone ? toZeroRE : '-', '0');

  elems.elapsed.textContent = withOrWithoutHours(time, t.totalTime);
  elems.remaining.textContent = withOrWithoutHours(t.remainingTime + .99, t.totalTime);

  elems.body.style.background = t.isDone
    ? '#424'
    : (t.isInterval ? '#0A0' : '#F00');

  elems.title.textContent = (t.isDone || time === 0 || document.hasFocus())
    ? g.title
    : `${clock.ms} ${g.title}`;
}

function withOrWithoutHours(time, totalTime) {
  const smh = secsMinsHours(time);
  return (totalTime >= 60 * 60) ? smh.hms : smh.ms;
}

function getTimerInfo(time) {
  const roundDuration = settings.duration + settings.pause;
  const totalTime = getTotalTime();
  const remainingTime = Math.max(0, totalTime - time);
  const isDone = remainingTime === 0;
  const roundPauseTime = time % roundDuration;
  const isInterval = isDone ? false : roundPauseTime <= settings.duration;
  const round = (time / roundDuration) + 1 | 0;
  const roundTime = isInterval
    ? settings.duration - roundPauseTime
    : settings.pause - (roundPauseTime - settings.duration);
  return {
    round,           // round number
    roundDuration,   // time of one round + pause
    totalTime,       // time of entire workout
    remainingTime,   // remaing time of entire workout
    isDone,          // true if no time left
    roundPauseTime,  // time in this (round + pause)
    isInterval,      // true if interval
    roundTime,       // time in this rouud OR pause
  };
}

function getTotalTime() {
  return settings.duration * settings.rounds +
         settings.pause * (settings.rounds - 1);
}

function secsMinsHours(time) {
  const t = {
    hours: (time / 60 / 60 | 0).toFixed(0).padStart(2, '0'),
    mins: (time / 60 % 60 | 0).toFixed(0).padStart(2, '0'),
    secs: (time % 60 | 0).toFixed(0).padStart(2, '0'),
  };
  t.ms = `${t.mins}:${t.secs}`;
  t.hms = `${t.hours}:${t.mins}:${t.secs}`;
  return t;
}

function setLoop(fn) {
  // return requestAnimationFrame(fn);
  // Using setInterval so it keeps running when not
  // front tab
  return setTimeout(function() {
    fn(performance.now());
  }, 50);
}

function clearLoop(id) {
  // clearAnimationFrame(id);
  clearTimeout(id);
}

function stop() {
  if (g.requestId) {
    clearLoop(g.requestId);
    g.requestId = undefined;
  }
  elems.stop.style.display = 'none';
  elems.start.style.display = 'block';
  elems.pause.style.display = 'none';
  noSleep.disable();
  if (g.running) {
    g.running = false;
    g.stopTime = getCurrentTime();
    // need to record we were not running
    writeTimerSettings();
  }
}

function run() {
  if (!g.requestId) {
    g.requestId = setLoop(update, 50);
  }
}

function start() {
  noSleep.enable();
  elems.stop.style.display = 'block';
  elems.start.style.display = 'none';
  elems.pause.style.display = 'none';
  if (!g.running) {
    g.running = true;
    if (!g.started) {
      g.started = true;
      g.startTime = getCurrentTime();
    } else {
      g.startTime += getCurrentTime() - g.stopTime;
    }
  }
  run();
}

function reset() {
  g.time = 0;
  g.done = false;
  g.wasInterval = false;
  g.started = false;
  stop();
  createRoundsElems();
  render(g.time);
}

function applyExistingProperties(dst, src) {
  Object.keys(src).forEach(function (key) {
    let newValue = src[key];
    if (dst[key] !== undefined) {
      dst[key] = newValue;
    }
  });
}

function readTimerSettings() {
  try {
    const timerSettings = JSON.parse(localStorage.getItem('timerSettings'));
    if (timerSettings.started) {
      const t = getTimerInfo(timerSettings.time);
      if (t.isDone) {
        return;
      }
      setTimeout(function() {
        if (timerSettings.running) {
          elems.pause.style.display = '';
        }
        g.stopTime = getCurrentTime();
        g.started = true;
        g.startTime = getCurrentTime() - timerSettings.time;
        g.time = timerSettings.time;
        render(g.time);
      });
    }
  } catch (e) {
  }
}

function readSettings() {
  try {
    // const newSettings = JSON.parse(localStorage.getItem('settings'));
    applyExistingProperties(settings, newSettings);
  } catch (e) {
  }
  const search = window.location.search;
  if (search) {
    (search.startsWith('?') ? search.substring(1) : search).split('&').forEach(function (pair) {
      const keyValue = pair.split('=').map(decodeURIComponent);
      const key = keyValue[0];
      const value = keyValue[1];
      const origValue = settings[key];
      if (origValue !== undefined) {
        if (typeof origValue === 'number') {
          let newValue = parseInt(value);
          if (!isNaN(newValue) && newValue) {
            settings[key] = value;
          }
        } else {
          settings[key] = value;
        }
      }
    });
  }
}

function writeTimerSettings() {
  try {
    localStorage.setItem('timerSettings', JSON.stringify({
      started: g.started,
      running: g.running,
      time: g.time,
    }));
  } catch (e) {
  }
}

function writeSettings() {
  //const search = Object.keys(settings).map(function (key) {
  //  return `${encodeURIComponent(key)}=${encodeURIComponent(settings[key])}`;
  //}).join('&');
  //window.history.replaceState(settings, '',
  //  `${window.location.origin}${window.location.pathname}?${search}`);
  try {
    localStorage.setItem('settings', JSON.stringify(settings));
  } catch (e) {
  }
}

function setRoundBreak(round, isInterval) {
  beep();
  start();
  // set start time after since start will set the time
  const t = getTimerInfo(0);
  const time = (round - 1) * (t.roundDuration) + (isInterval ? 0 : settings.duration);
  g.wasInterval = !isInterval;
  g.startTime = getCurrentTime() - time;
}

function makeSetRoundFn(round) {
  return function() {
    setRoundBreak(round, true);
  };
}

function makeSetBreakFn(round) {
  return function() {
    setRoundBreak(round, false);
  };
}

function createRoundElem(text, clickFn) {
  const oelem = document.createElement('div');
  const relem = document.createElement('div');
  relem.innerHTML = text;
  oelem.addEventListener('click', clickFn);
  oelem.appendChild(relem);
  oelem.className = 'hover';
  elems.all.appendChild(oelem);
}

function noop() {
}

function createRoundsElems() {
  elems.all.innerHTML = '';
  for (let r = 1; r <= settings.rounds; ++r) {
    createRoundElem(`Round ${r}`, makeSetRoundFn(r));
    createRoundElem(r === settings.rounds ? 'End' : `Break ${r}`, makeSetBreakFn(r));
  }
  createRoundElem('&nbsp', noop);
}

readSettings();
writeSettings();
readTimerSettings();
makeSettingsElems();
reset();

function addClickListeners(listeners) {
  Object.keys(listeners).forEach(function(key) {
    elems[key].addEventListener('click', listeners[key]);
  });
}

addClickListeners({
  aboutButton: function () {
    beep();
    stop();
    elems.about.style.display = '';
  },
  aboutDone: function () {
    beep();
    elems.about.style.display = 'none';
  },
  reset: function () {
    beep();
    reset();
  },
  start: function () {
    beep();
    start();
  },
  stop: function () {
    beep();
    stop();
  },
  toolbar: function () {
    beep();
    stop();
    elems.settingsForm.style.display = '';
  },
  pause: function() {
    beep();
    start();
  },
  done: function () {
    beep();
    elems.settingsForm.style.display = 'none';
    settingsInfo.forEach(function (info) {
      info.readFn();
    });
    writeSettings();
    reset();
  },
});

function getElements(spec) {
  const elems = {};
  Object.keys(spec).forEach(function (key) {
    elems[key] = document.querySelector(spec[key]);
  });
  return elems;
}
  </script>
</html>
