2; Characterization of Graphene using Electron Backscatter Diffraction (EBSD); 1;
3; Dummy; 1;
4; Analysis of nanoparticles in Suspension using Wet-STEM in Environtmentla SEM (ESEM); 30;
5; Analysis of Lithium using Energy Dispersive Spectroscopy (EDS); 75;
6; Characterization of Graphene using Electron Backscatter Diffraction (EBSD); 55;
7; Penutupan; 10;
3; Dummy2; 1;
3; Dummy3; 1;
3; Dummy4; 1;
3; Dummy5; 1;
3; Dummy6; 1;
3; Dummy7; 1;
3; Dummy8; 1;
3; Dummy9; 1;
3; Dummy10; 1;
3; Dummy11; 1;
3; Dummy12; 1;
3; Dummy13; 1;
3; Dummy14; 1;
